以postcss-px2rem及px2rem-loader俩插件来解决web网页分辨率适配方案
步骤如下：
一、安装postcss-px2rem及px2rem-loader
npm install postcss-px2rem及px2rem-loader --save
二、在根目录src中新建utils目录下新建rem.js等比适配文件
const baseSize = 16 // 设置 rem 函数 
function setRem () {
 // 当前页面宽度相对于 1920宽的缩放比例，可根据自己需要修改。 	
const scale = document.documentElement.clientWidth / 1920
 	// 设置页面根节点字体大小（“Math.min(scale, 2)” 指最高放大比例为2，可根据实际业务需求调整） 
document.documentElement.style.fontSize = baseSize * Math.min(scale, 2) + 'px' 
} 
// 初始化 
setRem() 
// 改变窗口大小时重新设置 rem 
window.onresize = function () { 
setRem() 
} 
三、在main.js文件中引入rem.js适配文件
import  './utils/rem'
四、到vue.config.js中配置插件
// 引入等比适配插件 
const px2rem = require('postcss-px2rem') 
// 配置基本大小 
const postcss = px2rem({ 
// 基准大小 baseSize，需要和rem.js中相同 
remUnit: 16
 }) 
// 使用等比适配插件 
module.exports = {
 lintOnSave: true, 
css: {
 loaderOptions: { 
postcss: { 
plugins: [ postcss ]
 }
 }
 }
 }
